[staging]
scheme = ftp
passive = true
branch = "master"
;host = "tsobu.co.ke"
host = "184.154.219.130"
user = tsobucok
pass = pz82Eok30B
path = /public_html/mpesa
;port = 21
permissions = 0700
directoryPerm = 0775
;include[] ='vendor'
;purge[] = "vendor/"
include[] = ".env"
logger = off

[smis]
scheme = sftp
passive = true
branch = "master"
user = 219350
pass = barasa350
host = "smis2.uonbi.ac.ke"
path = /var/www/html/smisportal/payment
;port = 21
permissions = 0700
directoryPerm = 0775
;include[] ='vendor'
;purge[] = "vendor/"
include[] = ".env"
logger = on