[staging]
scheme = ftp
passive = true
branch = "master"
user = tsobucok
pass = pz82Eok30B
host = "tsobu.co.ke"
path = /public_html/mpesa
;port = 21
permissions = 0700
directoryPerm = 0775
;include[] ='vendor'
;purge[] = "vendor/"
logger = on